.main {
    font-family: 'Galano';
    margin-left: 42px;

    .content {
        margin-top: 80px;
        margin-left: 92px;
    }

    .headings {
        font-weight: normal;
        font-style: italic;
        display: grid;
        grid-template-areas: 
            "amp top-heading"
            "amp bottom-heading"
        ;
        width: max-content;
        margin-bottom: 36px;

        h3 {
            height: max-content;
            position: relative;
            font-size: 36px;

            &:first-of-type {
                grid-area: top-heading;
                align-self: end;
                right: 50px;
                top: 15px;
            }

            &:last-of-type {
                grid-area: bottom-heading;
                align-self: end;
            }
        }
    }

    .ampersand {
        width: 125px;
        height: 140px;
        grid-area: amp;
        opacity: 0.6;
    }


    .copy {
        font-style: normal;
        font-weight: 100;
        width: 535px;
        font-size: 24px;
        line-height: 40px;
    }

    .icon-nav {
        .icons {
            svg {
                width: 130px;
            }
        }

        svg {
            width: 424px;
        }
    }
}
